<html>
   <head>
       <title>OICPIZZA</title>
       <style>
        .main{
            
            width:1000px;
            height:auto;
            margin:auto;
           
        }
        
        .main-top-right{
             border: 1px solid rgb(0, 0, 0);
             text-align:center;
             width: 500px;
             height:500px;
             margin:0 auto;
             float:left;
             box-sizing:border-box;
        }
       
       

        .cart{
            border: 1px solid rgb(0, 0, 0);
            text-align:center;
            height:30%;
            width:500px;
            margin: 0 25px 0 0;
            box-sizing:border-box;
        }
        .menu{
             
             border: 1px solid rgb(0, 0, 0);
             text-align:center;
             height:30%;
             width:500px;
             margin: 25px 0;
             box-sizing:border-box;
        }
        .WIMP{
            
            border: 1px solid rgb(0, 0, 0);
            text-align:center;
            height:30%;
            width:500px;
            
            box-sizing:border-box;
        }
        .main-top-left {
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            float: right;
            box-sizing: border-box;
            float:left;
        }
        .advicepizza{
            border: 1px solid rgb(0, 0, 0);
            box-sizing: border-box;
            width:1000px;
            height:70px;
            float:left;
            text-align:center;
        }
        .main-bot{
            border: 1px solid rgb(0, 0, 0);
            box-sizing: border-box;
            width:1000px;
            height:430px;
            float:left;
        }
        .leftpizza{
           border: 1px solid rgb(0, 0, 0);
           box-sizing: border-box;
           width:300px;
           height:300px;
           float:left;
           margin: 65px 16px 65px 16px;
        }
        .centerpizza{
           border: 1px solid rgb(0, 0, 0);
           box-sizing: border-box;
           width:300px;
           height:300px;
           float:left;
           margin: 65px 16px 65px 16px;
        }
        .raightpizza{
           border: 1px solid rgb(0, 0, 0);
           box-sizing: border-box;
           width:300px;
           height:300px;
           float:left;
           margin: 65px 16px 65px 16px;
        }
       </style>
   </head>
    <body>
     <div class="main">
        <div class="main-top-right">
            <div class="cart">
                カート
            </div>
            <div class="menu">
                メニュー
            </div>
            <div class="WIMP">
                Where is my pizza
            </div>
           
        </div>
        <div class="main-top-left">
            pixxaS
        </div>
     <div class="advicepizza">
             おススメぴざ
     </div>
     <div class="main-bot">
         <div class="leftpizza">
             ピザの名前
         </div>
         <div class="centerpizza">
             ピザの名前
         </div>
         <div class="raightpizza">
             ピザの名前
         </div>
     </div>
        
    </div>
    </body>
</html>