<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        color: white
      }
      .header-top{
        width: 100%;
        height: 50px;
      }
      .navigator{
        float: right;
      }
      .navi-list{
        list-style: none;
      }
      .navi-list > li{
        float: left;
        padding: 4px 15px;
      }
      .navi-list > li:not(:last-child){
        border-right: dashed 1px  brown;
      }
      .navi-list a {
        color: brown;
        text-decoration: none;
      }

      .header-bottom{
        background-color: green;
        height: 100px;
      }
      .logo{
        float: left;
      }
      .info-bar{
        float: right;
        height: 100%;
      }
      .info-bar > div{
        height: 100%;
        padding: 10px 10px;
        float: left;
        border-left: solid 1px white;
      }
      .logo {
        width: 160px;
        height: 90px;
      }
      .logo > img{
        margin: 5px;
        border-radius: 40px;
        background-color: InfoBackground;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-top">
        <div class="navigator">
          <ul class="navi-list">
            <li><a href="#">TOP</a></li>
            <li><a href="#">注文</a></li>
            <li><a href="#">メニュー</a></li>
            <li><a href="#">ピザどこ？</a></li>
          </ul>
        </div>
    </div>
    <div class="header-bottom">
        <div class="logo">
          <img src="../img/logo.png"/>
        </div>
        <div class="info-bar">
            <div class="login">
              ログイン
            </div>
            <div class="signup">
              新規登録
            </div>
            <div class="cart">
                商品カート
            </div>
        </div>
    </div>
    </div>
  </body>
</html>
